<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <Button
            android:id="@+id/actionbar_view_navicon"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_height="50dp"
            android:layout_width="50dp"/>

    <TextView
            android:id="@+id/actionbar_view_label"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/actionbar_view_navicon"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:textSize="20sp"
            android:text="HEHHEHEHEE"/>

    <Button
            android:id="@+id/actionbar_view_button"
            android:layout_alignParentRight="true"
            android:layout_marginRight="5dp"
            android:layout_centerVertical="true"
            android:layout_height="50dp"
            android:layout_width="50dp"/>
</RelativeLayout>