<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:background="#F55E5D5D"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <ImageView android:id="@+id/drawer_menu_item_img"
               android:src="@drawable/av_play"
               android:layout_marginLeft="10dp"
               android:layout_marginRight="20dp"
               android:layout_marginTop="20dp"
               android:layout_marginBottom="20dp"
               android:layout_height="50dp"
               android:layout_width="50dp" />

    <TextView android:id="@+id/drawer_menu_item_label"
              android:gravity="center_vertical"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="20dp"
              android:layout_marginBottom="20dp"
              android:textColor="#FFFFFF"
              android:textSize="32sp"
              android:text="Menu Item" />

</LinearLayout>